## Pipeline

![pipeline](assest/datasciencepipeline.jpg)

## Data Quality Assessment

#### Import Libraries

In [ ]:
import pandas as pd
import os

DATA_PATH = os.path.join(os.getcwd(), 'data')

#### Read Data

In [5]:
df = pd.read_csv(os.path.join(DATA_PATH, 'met_museum_objects.csv'))

/tmp/ipykernel_420127/595930012.py:1: DtypeWarning: Columns (7,8,9,10,11,18,27,28,29,30,31,32,33,34,35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(DATA_PATH, 'met_museum_objects.csv'))

#### Print Head 5

In [8]:
df.head(5)

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Subregion,Locale,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository
0,1979.486.1,False,False,1,American Decorative Arts,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,4/3/2017 8:00:08 AM,"Metropolitan Museum of Art, New York, NY"
1,1980.264.5,False,False,2,American Decorative Arts,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,4/3/2017 8:00:08 AM,"Metropolitan Museum of Art, New York, NY"
2,67.265.9,False,False,3,American Decorative Arts,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,4/3/2017 8:00:08 AM,"Metropolitan Museum of Art, New York, NY"
3,67.265.10,False,False,4,American Decorative Arts,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,4/3/2017 8:00:08 AM,"Metropolitan Museum of Art, New York, NY"
4,67.265.11,False,False,5,American Decorative Arts,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,4/3/2017 8:00:08 AM,"Metropolitan Museum of Art, New York, NY"

#### Dataset General Information

In [25]:
# shape
print("Shape of the dataset:", df.shape)

# columns
print("Columns and Types in the dataset:")
for col, typ in zip(df.columns, df.dtypes):
    print("-", col, " : ", typ)

Shape of the dataset: (448203, 43)
Columns and Types in the dataset:
- Object Number  :  object
- Is Highlight  :  bool
- Is Public Domain  :  bool
- Object ID  :  int64
- Department  :  object
- Object Name  :  object
- Title  :  object
- Culture  :  object
- Period  :  object
- Dynasty  :  object
- Reign  :  object
- Portfolio  :  object
- Artist Role  :  object
- Artist Prefix  :  object
- Artist Display Name  :  object
- Artist Display Bio  :  object
- Artist Suffix  :  object
- Artist Alpha Sort  :  object
- Artist Nationality  :  object
- Artist Begin Date  :  object
- Artist End Date  :  object
- Object Date  :  object
- Object Begin Date  :  int64
- Object End Date  :  int64
- Medium  :  object
- Dimensions  :  object
- Credit Line  :  object
- Geography Type  :  object
- City  :  object
- State  :  object
- County  :  object
- Country  :  object
- Region  :  object
- Subregion  :  object
- Locale  :  object
- Locus  :  object
- Excavation  :  object
- River  :  object
- Classification  :  object
- Rights and Reproduction  :  object
- Link Resource  :  object
- Metadata Date  :  object
- Repository  :  object

In [27]:
print('Data Info')
print(df.info())

Data Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448203 entries, 0 to 448202
Data columns (total 43 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Object Number            448203 non-null  object
 1   Is Highlight             448203 non-null  bool
 2   Is Public Domain         448203 non-null  bool
 3   Object ID                448203 non-null  int64
 4   Department               448203 non-null  object
 5   Object Name              445568 non-null  object
 6   Title                    416756 non-null  object
 7   Culture                  186518 non-null  object
 8   Period                   71882 non-null   object
 9   Dynasty                  23018 non-null   object
 10  Reign                    10817 non-null   object
 11  Portfolio                20370 non-null   object
 12  Artist Role              259909 non-null  object
 13  Artist Prefix            88928 non-null   object
 14  Artist Display Name      261111 non-null  object
 15  Artist Display Bio       224064 non-null  object
 16  Artist Suffix            10212 non-null   object
 17  Artist Alpha Sort        261088 non-null  object
 18  Artist Nationality       196132 non-null  object
 19  Artist Begin Date        215234 non-null  object
 20  Artist End Date          212825 non-null  object
 21  Object Date              432609 non-null  object
 22  Object Begin Date        448203 non-null  int64
 23  Object End Date          448203 non-null  int64
 24  Medium                   440155 non-null  object
 25  Dimensions               385360 non-null  object
 26  Credit Line              447533 non-null  object
 27  Geography Type           58463 non-null   object
 28  City                     30520 non-null   object
 29  State                    8360 non-null    object
 30  County                   2488 non-null    object
 31  Country                  74450 non-null   object
 32  Region                   31078 non-null   object
 33  Subregion                21716 non-null   object
 34  Locale                   15095 non-null   object
 35  Locus                    6939 non-null    object
 36  Excavation               15519 non-null   object
 37  River                    2103 non-null    object
 38  Classification           389924 non-null  object
 39  Rights and Reproduction  22975 non-null   object
 40  Link Resource            448203 non-null  object
 41  Metadata Date            448203 non-null  object
 42  Repository               448203 non-null  object
dtypes: bool(2), int64(3), object(38)
memory usage: 141.1+ MB
None

In [30]:
# Number of null in each column
print('Number of nulls in each column:')
print(df.isnull().sum())

print('\n')
# Percentage of null in each column
null_percentage = (df.isnull().sum() / len(df)) * 100
null_percentage = null_percentage.sort_values(ascending=False)
print('\nColumns sorted by null percentage:')
print(null_percentage)

Number of nulls in each column:
Object Number                   0
Is Highlight                    0
Is Public Domain                0
Object ID                       0
Department                      0
Object Name                  2635
Title                       31447
Culture                    261685
Period                     376321
Dynasty                    425185
Reign                      437386
Portfolio                  427833
Artist Role                188294
Artist Prefix              359275
Artist Display Name        187092
Artist Display Bio         224139
Artist Suffix              437991
Artist Alpha Sort          187115
Artist Nationality         252071
Artist Begin Date          232969
Artist End Date            235378
Object Date                 15594
Object Begin Date               0
Object End Date                 0
Medium                       8048
Dimensions                  62843
Credit Line                   670
Geography Type             389740
City                       417683
State                      439843
County                     445715
Country                    373753
Region                     417125
Subregion                  426487
Locale                     433108
Locus                      441264
Excavation                 432684
River                      446100
Classification              58279
Rights and Reproduction    425228
Link Resource                   0
Metadata Date                   0
Repository                      0
dtype: int64



Columns sorted by null percentage:
River                      99.530793
County                     99.444894
Locus                      98.451818
State                      98.134774
Artist Suffix              97.721568
Reign                      97.586585
Locale                     96.632106
Excavation                 96.537506
Portfolio                  95.455184
Subregion                  95.154874
Rights and Reproduction    94.873975
Dynasty                    94.864381
City                       93.190586
Region                     93.066088
Geography Type             86.956134
Period                     83.962178
Country                    83.389223
Artist Prefix              80.158990
Culture                    58.385374
Artist Nationality         56.240364
Artist End Date            52.515936
Artist Begin Date          51.978456
Artist Display Bio         50.008367
Artist Role                42.010875
Artist Alpha Sort          41.747824
Artist Display Name        41.742692
Dimensions                 14.021102
Classification             13.002813
Title                       7.016240
Object Date                 3.479227
Medium                      1.795615
Object Name                 0.587903
Credit Line                 0.149486
Link Resource               0.000000
Metadata Date               0.000000
Object Number               0.000000
Object End Date             0.000000
Object Begin Date           0.000000
Is Highlight                0.000000
Department                  0.000000
Object ID                   0.000000
Is Public Domain            0.000000
Repository                  0.000000
dtype: float64

#### Unique Values

In [ ]:
print('\nUnique values in each column:')
columns_sorted = null_percentage.index.to_list()
columns_sorted.reverse()
for col in columns_sorted:
    unique_values = df[col].nunique()
    print(f"- {col}: {unique_values} unique values")

Unique values in each column:
- Repository: 1 unique values
- Is Public Domain: 2 unique values
- Object ID: 448203 unique values
- Department: 20 unique values
- Is Highlight: 2 unique values
- Object Begin Date: 2074 unique values
- Object End Date: 2033 unique values
- Object Number: 445627 unique values
- Metadata Date: 1 unique values
- Link Resource: 448203 unique values
- Credit Line: 37116 unique values
- Object Name: 27037 unique values
- Medium: 61445 unique values
- Object Date: 29630 unique values
- Title: 225553 unique values
- Classification: 1077 unique values
- Dimensions: 241145 unique values
- Artist Display Name: 56390 unique values
- Artist Alpha Sort: 56400 unique values
- Artist Role: 5664 unique values
- Artist Display Bio: 40951 unique values
- Artist Begin Date: 20795 unique values
- Artist End Date: 21229 unique values
- Artist Nationality: 3811 unique values
- Culture: 7101 unique values
- Artist Prefix: 5290 unique values
- Country: 1035 unique values
- Period: 1695 unique values
- Geography Type: 125 unique values
- Region: 705 unique values
- City: 2495 unique values
- Dynasty: 341 unique values
- Rights and Reproduction: 1146 unique values
- Subregion: 361 unique values
- Portfolio: 2908 unique values
- Excavation: 331 unique values
- Locale: 818 unique values
- Reign: 356 unique values
- Artist Suffix: 1644 unique values
- State: 1130 unique values
- Locus: 1324 unique values
- County: 102 unique values
- River: 231 unique values

In [ ]:
print('\nColumns sorted by number of unique values:')
unique_values_count = {col: df[col].nunique() for col in df.columns}
sorted_unique_values = dict(sorted(unique_values_count.items(), key=lambda item: item[1], reverse=True))
for col, count in sorted_unique_values.items():
    print(f"- {col}: {count} unique values")

Columns sorted by number of unique values:
- Object ID: 448203 unique values
- Link Resource: 448203 unique values
- Object Number: 445627 unique values
- Dimensions: 241145 unique values
- Title: 225553 unique values
- Medium: 61445 unique values
- Artist Alpha Sort: 56400 unique values
- Artist Display Name: 56390 unique values
- Artist Display Bio: 40951 unique values
- Credit Line: 37116 unique values
- Object Date: 29630 unique values
- Object Name: 27037 unique values
- Artist End Date: 21229 unique values
- Artist Begin Date: 20795 unique values
- Culture: 7101 unique values
- Artist Role: 5664 unique values
- Artist Prefix: 5290 unique values
- Artist Nationality: 3811 unique values
- Portfolio: 2908 unique values
- City: 2495 unique values
- Object Begin Date: 2074 unique values
- Object End Date: 2033 unique values
- Period: 1695 unique values
- Artist Suffix: 1644 unique values
- Locus: 1324 unique values
- Rights and Reproduction: 1146 unique values
- State: 1130 unique values
- Classification: 1077 unique values
- Country: 1035 unique values
- Locale: 818 unique values
- Region: 705 unique values
- Subregion: 361 unique values
- Reign: 356 unique values
- Dynasty: 341 unique values
- Excavation: 331 unique values
- River: 231 unique values
- Geography Type: 125 unique values
- County: 102 unique values
- Department: 20 unique values
- Is Highlight: 2 unique values
- Is Public Domain: 2 unique values
- Metadata Date: 1 unique values
- Repository: 1 unique values

In [48]:
print('\nColumns with less than 100 unique values:')
for col, count in sorted_unique_values.items():
    if count < 100:
        unique_vals = df[col].unique()
        print(f"- {col}: {" - ".join(map(str, unique_vals))}")

Columns with less than 100 unique values:
- Department: American Decorative Arts - American Paintings and Sculpture - European Sculpture and Decorative Arts - Modern and Contemporary Art - Arms and Armor - Medieval Art - Asian Art - Costume Institute - Islamic Art - Arts of Africa, Oceania, and the Americas - Drawings and Prints - Greek and Roman Art - Photographs - Ancient Near Eastern Art - European Paintings - Robert Lehman Collection - The Cloisters - Musical Instruments - Egyptian Art - The Libraries
- Is Highlight: False - True
- Is Public Domain: False - True
- Metadata Date: 4/3/2017 8:00:08 AM
- Repository: Metropolitan Museum of Art, New York, NY

##### Value Counts for last part selected columns

In [52]:
selected_columns = ['Department', 'Is Highlight', 'Is Public Domain', 'Metadata Date', 'Repository']

for col in selected_columns:
    print(f'\nValue counts for column: {col}')
    print(str(df[col].value_counts()))
    print('\n')

Value counts for column: Department
Department
Drawings and Prints                          154445
European Sculpture and Decorative Arts        42528
Asian Art                                     36727
Photographs                                   36258
Costume Institute                             33681
Egyptian Art                                  27542
Greek and Roman Art                           17292
Islamic Art                                   15082
Modern and Contemporary Art                   13991
Arms and Armor                                13486
Arts of Africa, Oceania, and the Americas     12427
American Decorative Arts                      12330
Medieval Art                                   7343
Ancient Near Eastern Art                       6185
American Paintings and Sculpture               5451
Musical Instruments                            5303
European Paintings                             2760
The Cloisters                                  2628
Robert Lehman Collection                       2589
The Libraries                                   155
Name: count, dtype: int64



Value counts for column: Is Highlight
Is Highlight
False    446344
True       1859
Name: count, dtype: int64



Value counts for column: Is Public Domain
Is Public Domain
False    246004
True     202199
Name: count, dtype: int64



Value counts for column: Metadata Date
Metadata Date
4/3/2017 8:00:08 AM    448203
Name: count, dtype: int64



Value counts for column: Repository
Repository
Metropolitan Museum of Art, New York, NY    448203
Name: count, dtype: int64

#### Duplications

In [55]:
duplicates = df.duplicated()
print(f'Total number of duplicate rows in the dataset: {duplicates.sum()}')
print("Any duplicate rows present:", duplicates.any())

Total number of duplicate rows in the dataset: 0
Any duplicate rows present: False

##### Not Null Values

In [70]:
number_of_not_null_values = df.count().sum()
print("Total Number of not null values in the dataset:", number_of_not_null_values)
print("Number of Not Null Values for each Column:")
print(df.count())

Total Number of not null values in the dataset: 9771749
Number of Not Null Values for each Column:
Object Number              448203
Is Highlight               448203
Is Public Domain           448203
Object ID                  448203
Department                 448203
Object Name                445568
Title                      416756
Culture                    186518
Period                      71882
Dynasty                     23018
Reign                       10817
Portfolio                   20370
Artist Role                259909
Artist Prefix               88928
Artist Display Name        261111
Artist Display Bio         224064
Artist Suffix               10212
Artist Alpha Sort          261088
Artist Nationality         196132
Artist Begin Date          215234
Artist End Date            212825
Object Date                432609
Object Begin Date          448203
Object End Date            448203
Medium                     440155
Dimensions                 385360
Credit Line                447533
Geography Type              58463
City                        30520
State                        8360
County                       2488
Country                     74450
Region                      31078
Subregion                   21716
Locale                      15095
Locus                        6939
Excavation                  15519
River                        2103
Classification             389924
Rights and Reproduction     22975
Link Resource              448203
Metadata Date              448203
Repository                 448203
dtype: int64

##### Null Values

In [71]:
number_of_nulls = df.isnull().sum().sum()
print("Total Number of null values in the dataset:", number_of_nulls)
print("Number of null values for each column:")
print(df.isnull().sum())

Total Number of null values in the dataset: 9500980
Number of null values for each column:
Object Number                   0
Is Highlight                    0
Is Public Domain                0
Object ID                       0
Department                      0
Object Name                  2635
Title                       31447
Culture                    261685
Period                     376321
Dynasty                    425185
Reign                      437386
Portfolio                  427833
Artist Role                188294
Artist Prefix              359275
Artist Display Name        187092
Artist Display Bio         224139
Artist Suffix              437991
Artist Alpha Sort          187115
Artist Nationality         252071
Artist Begin Date          232969
Artist End Date            235378
Object Date                 15594
Object Begin Date               0
Object End Date                 0
Medium                       8048
Dimensions                  62843
Credit Line                   670
Geography Type             389740
City                       417683
State                      439843
County                     445715
Country                    373753
Region                     417125
Subregion                  426487
Locale                     433108
Locus                      441264
Excavation                 432684
River                      446100
Classification              58279
Rights and Reproduction    425228
Link Resource                   0
Metadata Date                   0
Repository                      0
dtype: int64

In [72]:
total_number_of_cells = df.shape[0] * df.shape[1]
print("Total number of cells in the dataset:", total_number_of_cells)

Total number of cells in the dataset: 19272729

##### Completeness Evaluation

In [74]:
completness = (number_of_not_null_values / total_number_of_cells) * 100
print(f"Overall Completeness of the dataset: {completness:.4f}%")

Overall Completeness of the dataset: 50.7025%